{
  "name": "api.ethandavidson.com",
  "version": "0.0.2",
  "description": "The official API of Ethan Davidson.",
  "main": "client/mod.bundle.js",
  "module": "client/mod.bundle.js",
  "scripts": {
    "serve": "deno run --allow-net --allow-read --allow-env mod.ts",
    "serve:test": "deno test --allow-read --allow-net --allow-env",
    "build:js": "deno bundle client/mod.ts client/mod.bundle.js",
    "build:docs":"deno run --allow-run scripts/docs.ts",
    "build": "npm run build:js && npm run build:docs",
    "release": "npm run build && np"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethanthatonekid/api.ethandavidson.com.git"
  },
  "keywords": [
    "api",
    "rest",
    "ethandavidson"
  ],
  "author": "EthanThatOneKid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ethanthatonekid/api.ethandavidson.com/issues"
  },
  "homepage": "https://github.com/ethanthatonekid/api.ethandavidson.com#readme",
  "devDependencies": {
    "np": "^7.2.0"
  }
}
